# Bank names
bank.name=Bank of Mahagony4 (Config Server)
%dev.bank.name=Bank of Development (Config Server)
%prod.bank.name=Bank of production (Config Server)

# Using @ConfigProperties
bank-support.email=support@bankofquarkus.com (Config Server)
bank-support.phone=555-555-4444
bank-support-mapping.email=support@bankofquarkus.com
bank-support-mapping.phone=555-555-4444
bank-support-mapping.business.email=business-support@bankofquarkus.com
bank-support-mapping.business.phone=555-555-1234

# Devmode properties for expansion below
username=quarkus_config
password=quarkus_config

# Property expansion
db.username=${username}
db.password=${password}
